<!DOCTYPE html>
<html>

<head>
    
    <title>um front pack test page</title>

    <!-- for development -->
    
    <!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="umpack-style.css" />
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/js-cookie/src/js.cookie.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="umpack-front.js"></script> -->

    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/umpack-express-front/dist_front/js/umpack-front.min.js"></script>
    <link rel="stylesheet" href="bower_components/umpack-express-front/dist_front/css/umpack-style.min.css" />
    
</head>

<body>
    <button id="getTestResources">get Res</button>
    <button id="getUserMetaData_button">get user meta data</button>
    <button id="logout">Logout</button>
    <button id="signup_button">sign up</button>
    <button id="showRoleManager_button">show role manager</button>
    <script>
    $(document).ready(function() {

        $('#logout').click(function() {
            umfp.logout();
        });

        $('#getTestResources').click(function() {
            $.ajax({
                type: 'GET',
                url: '/resources',
                headers: umfp.getAuthorizationHeader(),

                success: function(result) {
                    alert(result.toString());
                },
                error: function(err) {

                    alert(err.responseText);
                }

            })
        });

        $('#signup_button').click(function() {
            umfp.showSignUp();
        });

        $('#showRoleManager_button').click(function() {
            umfp.showRoleManager();
        });

        $('#getUserMetaData_button').click(function () {
             $.ajax({
                type: 'GET',
                url: '/resources/usermetadata',
                headers: umfp.getAuthorizationHeader(),

                success: function(result) {
                    console.log(result);
                    
                },
                error: function(err) {
                    console.log(err);
                    alert(err.responseText);
                }

            })
        })

        umfp.setOptions({
            loginPopupTitle: 'Enter user name and password 1',
            signupPopupTitle: 'Please enter your info 1',
            roleManagerPopupTitle: 'User Role Manager blabla',
            baseUrl: '/um',
            loginSuccessRedirectionUrl: 'http://stackoverflow.com',
            afterLogin: function() {
                alert('after login callback');
            },
            afterClose: function() {
                alert('after modal close call back');
            }
        });
        //umfp.showLogin();


    })
    </script>
</body>

</html>
